<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model/ Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #box-1 {
      background: gray;
      border: 3px blue solid;
      width: 500;
      /* padding on all sides */
      padding: 20px;

      /* padding per side */
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;

      /* padding shorthand = top, right, bottom, left */
      padding: 10px 20px 10px 20px;

      /* padding shorter = top/bottom, right/left */
      padding: 10px 20px;

      /* margin on all sides */
      margin: 20px;

      margin: 10px 20px;
    }

    div h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Commodi in eius, molestiae, vel deleniti nam sint impedit debitis, 
      et fuga praesentium esse laboriosam odio ipsa velit fugit mollitia ducimus. 
    </p>
    </div>  
    <div id="box-1">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Commodi in eius, molestiae, vel deleniti nam sint impedit debitis, 
      et fuga praesentium esse laboriosam odio ipsa velit fugit mollitia ducimus. 
    </p>
    </div>
</body>
</html>