<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float and align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .clr {
      clear: both;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .box {
      background-color: rgb(204, 203, 198);
      border: 3px solid black;
      margin-bottom: 10px;
      padding: 20px;
    }

    .box p {
      /* Text align property */
      text-align: right;
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Iure sequi nisi nulla veritatis quos necessitatibus vero nemo corrupti modi maiores?
      </p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Iure sequi nisi nulla veritatis quos necessitatibus vero nemo corrupti modi maiores?
      </p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Iure sequi nisi nulla veritatis quos necessitatibus vero nemo corrupti modi maiores?
      </p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Iure sequi nisi nulla veritatis quos necessitatibus vero nemo corrupti modi maiores?
      </p>
    </div>
  </div>
</body>
</html>