<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu styling</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    /* navbar */
    .nav-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border: 1px solid beige;
      border-radius: 5px;
      overflow: auto;
    }

    .nav-menu li {
      float: left;
    }

    .nav-menu li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 15px 20px;
    }

    .nav-menu li a:hover {
      background-color: #446190;
      color: bisque;
    }
    /* side menu */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;

    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      color: #333;
      text-decoration: none;
    }

    .side-menu li a:hover {
      color: hotpink;
    }
  </style>
</head>
<body>
  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <br>
  <br>
  <br>
  <ul class="nav-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>