<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Accordion Component 1</title>

    <style>
        /* 
        MAIN COLOR #087f5b
        GREY COLOR #343a40 
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1;
            color: #343a40;
        }

        .accordion {
            width: 700px;
            margin: 100px auto;
            border-top: 5px solid #087f5b;
            padding: 10px;
        }

        .grid-3-col {
            display: grid;
            grid-template-columns: 20px 1fr 20px;
            column-gap: 24px;
        }

        .number,
        .text {
            font-size: 24px;
            font-weight: 500;
            color: #087f5b;
        }

        .arrow {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .hidden-box,
        .list {
            margin-top: 24px;
        }

        .hidden-box {
            grid-column: 2 / -1;

        }

        .hidden-box p {
            line-height: 1.6;
        }

        .list {
            color: #868e96;
            margin-left: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="item grid-3-col">
            <p class="number">02</p>
            <p class="text">
                How long do I have to return my chair?
            </p>
            <svg xmlns="http://www.w3.org/2000/svg" class="arrow" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
            <div class="hidden-box">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam cupiditate voluptatibus odio,
                    magnam
                    molestiae adipisci, delectus similique necessitatibus neque commodi deserunt et nihil nostrum
                    suscipit!
                </p>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>