<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Pagination</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /* 
        MAIN COLOR #087f5b
        GREY COLOR #343a40 
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1;
            color: #343a40;
        }

        .pagination-container {
            margin: 100px;
            display: flex;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .btn-arrow {
            height: 36px;
            width: 36px;
            border: 1px solid #4dabf7;
            border-radius: 50%;
            background-color: #fff;

        }

        .btn-icon {
            height: 16px;
            width: 16px;
            stroke: #087f5b;
        }

        .btn-arrow:hover,
        a:hover,
        a:active,
        span:hover {
            background-color: #087f5b;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        a {
            display: block;
            height: 24px;
            width: 24px;
            padding-top: 5px;
            text-align: center;
            text-decoration: none;
            color: #343a40;
            border-radius: 50%;
        }

        span {
            display: block;
            height: 24px;
            width: 24px;
            text-align: center;
            border-radius: 50%;
            padding-top: 5px;
        }

        .btn-arrow:hover .btn-icon {
            stroke: #fff;
        }

        a:nth-child(4) {
            background-color: #087f5b;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="pagination-container">
        <button class="btn-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
        <button class="btn-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>

</body>

</html>