<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Layout</title>
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;

            text-align: center;
            font-weight: bold;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            height: 100vh;
        }

        nav,
        menu,
        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: #fff;
            grid-row: 1/-1;
        }

        section {
            background-color: #ced4da;
            overflow: scroll;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;

        }

        menu {
            background-color: #7950f2;
            grid-column: 2/-1;
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 40px;
        }

        .btn {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            padding: 8px 12px;
        }

        .navigation-btn {
            background-color: #5f3dc4;
        }

        .trash-btn {
            background-color: #d6336c;
        }

        .email {
            height: 96px;
            width: 320px;
            background-color: #868e96;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }

        main {}

        aside {
            background-color: #ced4da;
        }
    </style>
</head>

<body>
    <nav>
        Nav
    </nav>
    <menu>
        <div class="navigation">
            <a class="btn navigation-btn" href="#">New</a>
            <a class="btn navigation-btn" href="#">Reply</a>
            <a class="btn navigation-btn" href="#">Forward</a>
            <a class="btn navigation-btn" href="#">Mark unread</a>
        </div>
        <div class="trash">
            <a class="btn trash-btn" href="#">Trash</a>
        </div>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
        <div class="email">Email 11</div>
        <div class="email">Email 12</div>
        <div class="email">Email 13</div>
        <div class="email">Email 14</div>
        <div class="email">Email 15</div>
        <div class="email">Email 16</div>
    </section>
    <main>Main</main>
    <aside>Additional info</aside>

</body>

</html>